server {
    listen 80;
    root /path/to/blog-ng;
    index index.html index.htm;
    server_name blog-ng.example.com;

    location /api/ {
        proxy_pass http://path.to.blog-a.example.com:port/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /index.html;
    }
}